<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favourite Top 3 Cars</title>
</head>

<body>
  <header>
    <h1>My Favourite Top 3 Cars</h1>
  </header>

  <main>

    <!-- Car 1 Section -->
    <section>
      <h2>Car 1: Porsche 911</h2>
      <img src="imgae/tWLeyAo.png" height="200" alt="Porsche 911">
      <ul>
        <li>Price: CA$135,600</li>
        <li>Top Speed: 182 mph</li>
        <li>Horse Power: 388 to 641 hp</li>
        <li>
          <a href="https://www.youtube.com/watch?v=da5x-__kvGY" target="_blank" title="Links to video">Watch Video</a>
        </li>
      </ul>
    </section>

    <!-- Car 2 Section -->
    <section>
      <h2>Car 2: Tesla Model S</h2>
      <img src="imgae/2025-tesla-model-s-1-672d42e172407.avif" height="200" alt="Tesla Model S">
      <ul>
        <li>Price: CA$103,990</li>
        <li>Top Speed: 149 mph</li>
        <li>Horse Power: 670 to 1,020 hp</li>
        <li>
          <a href="https://www.youtube.com/watch?v=DvLnhRi6iVM" target="_blank" title="Links to video">Watch Video</a>
        </li>
      </ul>
    </section>

    <!-- Car 3 Section -->
    <section>
      <h2>Car 3: Ferrari F40</h2>
      <img src="imgae/sothebys-com.brightspotcdn.jpg" height="200" alt="Ferrari F40">
      <ul>
        <li>Price: $1.5 million</li>
        <li>Top Speed: 228 mph</li>
        <li>Horse Power: 471 hp</li>
        <li>
          <a href="https://www.youtube.com/watch?v=-rsZwDcTuJY" target="_blank" title="Links to video">Watch Video</a>
        </li>
      </ul>
    </section>

  </main>

</body>

</html>